:root {
	--fv-primary: #00A819;
	--fv-danger: #FF1800;
}
p {
	font-size: 1.6rem;
}
html {
	font-size: 62.5%;
}
body {
	font-family: "Inter", sans-serif;
}
.logo-wrap {
	padding-top: 3rem;
	padding-bottom: 3rem;
}
.iconwrap {
	display: flex;
	justify-content: end;
	flex-wrap: wrap;
}
.iconwrap li {
	width: 5rem;
	height: 5rem;
	background: var(--fv-primary);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 1.3rem;
}
.iconwrap li:last-child {
	margin-right: 0;
}

.appIcon {
	width: 5rem;
	height: 5rem;
	border-radius: 1.6rem;
	background: var(--fv-primary);
	display: flex;
	justify-content: center;
	align-items: center;
}
.bg-primary {
	background: var(--fv-primary) !important;
}

header .navbar-nav .nav-link {
	color: #ffffff;
	font-size: 1.6rem;
	font-weight: 600;
}
header .navbar-nav .nav-link:hover {
	color: #FBC02D;
}
header .navbar-nav .nav-link.active {
	color: #FBC02D;
}
header .navbar-nav {
	column-gap: 5rem;
}
.navWrap {
	padding-top: 8px;
	padding-bottom: 8px;
}
.bannerWrap {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.bannerWrap h1 {
	font-size: 5.5rem;
	color: var(--fv-primary);
	font-weight: 700;
	margin-bottom: 2.5rem;
}
.bannerWrap p {
	font-size: 1.6rem;
	max-width: 595px;
	margin-bottom: 3rem;
	line-height: 1.8;
}
.bannerWrap a.btn {
	width: 250px;
	height: 60px;
	background: var(--fv-primary);
	border: var(--fv-primary);
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 2rem;
	font-weight: 700;
}
.bannerWrap a.btn:hover {
	background: var(--fv-danger);
	border-color: var(--fv-danger);
}
.banner-sec .swiper-pagination-bullet {
	width: 1.5rem;
	height: 1.5rem;
	background: #C0FFCA;
	opacity: 1;
	border: 1px solid #C0FFCA;
	margin: 0 7.5px !important;
}
.banner-sec .swiper-pagination-bullet-active {
	background: var(--fv-danger);
	border: 1px solid #ffffff;
}
.banner-sec .swiper-pagination {
	bottom: 3rem !important;
}
.banner-sec .swiper-slide img {
	margin: 0 auto;
	display: block;
}
h2.titleText {
	font-size: 5rem;
	color: #000000;
	font-weight: 700;
	margin-bottom: 1.5rem;
}
.cate-sec {
	margin-top: 4.5rem;
}
.cate-sec p {
	font-size: 1.6rem;
	max-width: 740px;
	width: 100%;
	margin: 0 auto;
}
.cate-sec h6 {
	font-size: 1.6rem;
	text-transform: uppercase;
	font-weight: 600;
	color: #000000;
	margin-top: 1.5rem;
	margin-bottom: 0;
}
.cate-sec a {
	text-decoration: none;
}
.cateSlider {
	margin-top: 4rem;
}
.discount-sec {
	margin-top: 4.5rem;
}


.promo-card {
      border-radius: 1.6rem;
      color: white;
      padding: 4.8rem 3.5rem;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .card-green { background-color: #32a852; }
    .card-orange { background-color: #d58e00; }
    .card-pink { background-color: #c62857; }

    .promo-card img {
      max-width: 100%;
      height: auto;
      object-fit: contain;
      position: absolute;
      right: 1rem;
      bottom: 0;

    }

    .btn-white {
      background-color: #ffffff;
      color: #000000;
      border-radius: 5rem;
      padding: 1.2rem 3rem;
      font-weight: 500;
      font-size: 1.4rem;
      border: none;
    }
    .btn-white:hover {
    	background: #dddddd;
    }
    .green-text {
    	color: #2EC861;

    }
    .orange-text {
    	color: #D2A100;

    }
    .pink-text {
    	color: #C82E66;

    }

    .promo-text {
      font-size: 1.6rem;
      max-width: 218px;
      width: 100%;
      margin-top: 1.2rem;
      margin-bottom: 2.1rem;
      line-height: 1.2;
    }

    .promo-title {
      font-size: 2.7rem;
      font-weight: 600;
      font-family: "Inter", sans-serif;
    }
    .discount-card .col-md-4 {
    	padding-left: 0px;
    	padding-right: 0px;
    }
    .discount-card .row {
    	column-gap: 2rem;
    }
    .discount-card .col-md-4 {
    	width: 32.45%;
    }
    .discount-card {
    	margin-top: 5rem;
    }
    .sec-product {
    	margin-top: 4.5rem;
    }
    .productWrap li {
    	list-style: none;
    	max-width: 380px;
    	width: 100%;
    	min-height: 218px;
    	background: #EBFFEE;
    	border-radius: 1.6rem;
    	margin-block: 1rem;
    	box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.25);
			-webkit-box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.25);
			-moz-box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.25);
    }
   	.productWrap li .wrap {
   		display: flex;
    	align-items: center;
    	flex-wrap: wrap;
    	height: 100%;
    	text-decoration: none;
		color: #000000;
   	}
   	.productWrap li h5 {
   		font-size: 1.6rem;
   		font-weight: 500;
   		color: #000000;
   		max-width: 140px;
   		width: 100%;
   		margin-bottom: 1rem;
   	}
   	.productWrap li .price {
   		font-size: 2rem;
   		font-weight: 600;
   		color: #000000;
   		line-height: 1.2;
   	}
   	.productWrap li .wrap .btn {
   		max-width: 120px;
   		width: 100%;
   		height: 3.8rem;
   		display: flex;
   		align-items: center;
   		justify-content: center;
   		font-size: 1.2rem;
   		background: var(--fv-primary);
   		border-color: var(--fv-primary);
   		margin-top: 1.7rem;
   		line-height: 1;
   	}
   	.productWrap {
   		margin-top: 4.5rem;
   	}
   	.productWrap li .wrap .btn:hover {
   		background: var(--fv-danger);
   		border-color: var(--fv-danger);
   	}
   	.catediscount-sec {
   		margin-top: 3.5rem;
   	}
   	.grid-box {
   		display: grid;
   		grid-template-columns: repeat(2, 1fr);
   		gap: 2rem;
   		margin-top: 4.5rem;
   	}
   	.bg-red {
   		background: #C90B17;
   	}
   	.grid-box .g-col-6 {
   		border-radius: 1.6rem;
   		padding-inline: 4rem;
   		padding-block: 2rem 0;
   		display: flex;
   		padding-bottom: 2.5rem;
   	}
   	.bg-green {
   		background: var(--fv-primary);
   	}
   	.catediscount-sec .btn-warning {
   		background: #F4C430;
   		border-color: #F4C430;
   		line-height: 1;
   		width: 155px;
   		height: 40px;
   		display: flex;
   		align-items: center;
   		justify-content: center;
   		font-size: 1.2rem;
   		font-weight: 600;
   	}
   	.catediscount-sec .btn-warning:hover {
   		background: #d9aa1b;
   		border-color: #d9aa1b;
   	}
   	.grid-box .g-col-6 h3 {
   		font-size: 2.8rem;
   		font-weight: 600;
   		margin-bottom: 1.5rem;
   	}
   	.grid-box .g-col-6 p {
   		line-height: 1.2;
   		margin-bottom: 1.5rem;
   		max-width: 309px;
   	}
   	.review-sec {
   		margin-top: 4.5rem;
   	}
   	.review-sec p {
   		max-width: 740px;
   		width: 100%;
   	}
   	.reviewSlider {
   		padding: 2.5rem 1rem 7rem 0 !important;
		margin-bottom: 3rem;
   	}
   	.reviewSlider .swiper-slide {
   		list-style: none;
   		max-width: 375px;
   		width: 100%;
   		background: #EBFFEE;
   		box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.25);
			-webkit-box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.25);
			-moz-box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.25);
			border-radius: 1.6rem;
			padding: 4rem 1.5rem 3rem;
   	}
	.cateSlider .swiper-slide {
		text-align: center;
	}
   	.reviewMedia .starsWrap {
   		color: #FFCE43;
   		font-size: 1.75rem;
   		margin-top: 1.5rem;
   	}
   	.reviewBox {
   		display: flex;
   		flex-wrap: wrap;
   		align-items: center;
   	}
   	.reviewMedia  {
   		width: 33%;
   	}
   	.reviewText {
   		width: 64%;
    	margin-left: 3%;
    }
   	.reviewText h5 {
   		font-size: 1.8rem;
   		font-weight: 500;
   		text-transform: uppercase;
   	}
   	.review-sec .swiper-pagination-bullet {
   		width: 1.5rem;
   		height: 1.5rem;
   		background: #C0FFCA;
   		opacity: 1;
   		margin-inline: .5rem !important;
   	}
   	.review-sec .swiper-pagination-bullet-active {
   		background: #00A819;
   	}
   	.review-sec .swiper-pagination {
   		bottom: 3.5rem;
   	}
   	.juiceBg {
   		border-radius: 1.6rem;
   		box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.25);
			-webkit-box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.25);
			-moz-box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.25);
   	}
   	.juiceText {
   		position: absolute;
   		left: 50%;
   		top: 50%;
   		transform: translate(-50%, -50%);
   	}
   	.juice-sec p {
   		max-width: 740px;
   		width: 100%;
   		font-size: 1.6rem;
   		line-height: 1.4;
   		text-align: center;
   		color: #ffffff;
   		font-weight: 400;
   		margin-bottom: 3rem;
   	}
   	.juice-sec h2 {
   		margin-bottom: 1.8rem;
   	}
   	.juice-sec .btn-light {
   		font-size: 1.6rem;
   		font-weight: 600;
   		width: 200px;
   		height: 50px;
   		display: flex;
   		justify-content: center;
   		align-items: center;
   	}
   	.light-green {
   		background: #C0FFCA;
   	}
   	.news-section .container {
   		border-radius: 1.6rem;
   		box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.25);
			-webkit-box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.25);
			-moz-box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.25);
			margin-top: 6rem;
			padding-bottom: 0;
			padding-top: 0rem;
   	}
   	.newsInner {
   		max-width: 555px;
   		width: 100%;
   		margin-left: 6rem;
   	}

   	.newsInner h2 {
	    font-size: 4.5rem;
	    font-weight: 700;
	    color: #000000;
	    margin-bottom: 0;
	}
	.newsInner p {
    font-size: 2.2rem;
    font-weight: 500;
    color: #000000;
    margin-top: 1rem;
    max-width: 490px;
    width: 100%;
    line-height: 1.4;
    margin-bottom: 2.5rem;
}
.newsInner .input-group input {
    font-size: 1.6rem;
    font-weight: 500;
    padding: 1.5rem 2rem;
    border-radius: 5rem 0 0 5rem;
    border: 0;
}
.newsInner .input-group a {
    font-size: 1.6rem;
    font-weight: 500;
    padding-left: 4rem;
    padding-right: 4rem;
    border-radius: 0 5rem 5rem 0;
    border: 0;
    text-decoration: none;
    text-transform: uppercase;
    color: #ffffff;
    background: #000000;
}
.newsInner .input-group a:hover {
	background: #261f1f;
}


footer {
	background: var(--fv-primary);
	margin-top: 7rem;
	padding-top: 5rem;
}
  .logo-text {
    font-family: 'Pacifico', cursive;
    font-size: 2rem;
  }

  .footer p, .footer address {
    font-size: 1.6rem;
    line-height: 1.8;
    color: #ffffff;
  }
  .footer p {
  	width: 100%;
  	margin-top: 1.1rem;
  	color: #ffffff;
  	max-width: 517px;
  }
  .footer address {
  	margin-top: 2.1rem;
  	line-height: 1.75;
  }
  .social-icons a {
    font-size: 1.2rem;
    color: #000;
    margin-right: 15px;
    transition: color 0.3s ease;
  }

  .social-icons a:hover {
    color: #e63946;
  }

  .footer a {
    text-decoration: none;
    color: #000;
  }

  .footer a:hover {
    color: #FBC02D;
  }
  .socialLinks {
    display: flex;
    max-width: 150px;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 0;
 }
 .socialLinks li {
    list-style: none;
}
footer h5 {
	font-size: 3rem;
	margin-top: 1rem;
	font-weight: 400;
	color: #ffffff;
}
footer .list-unstyled li {
	margin-top: 2.1rem;
	font-size: 1.6rem;
}
footer .list-unstyled li a {
	color: #ffffff;
}
.copyText {
	padding-top: 3rem;
	padding-bottom: 3rem;
	border-top: 1px solid #F4C430;
	margin-top: 2rem;
	display: flex;
	justify-content: space-between;
}
footer .copyText p {
	margin-top: 0;
	max-width: 100%;
}
.cartCount {
	position: absolute;
	top: 5px;
	right: 7px;
	width: 1.75rem;
	height: 1.75rem;
	border-radius: 50%;
	background: var(--fv-danger);
	display: flex;
	align-items: center;
	justify-content: center;
	color: #ffffff;
	font-size: 1rem;
}
/* === Search ===  */
.searchMain {
	position: absolute;
	top: 12.1rem;
	width: 100%;
	background-color: #ffffff;
	padding-top: 1rem;
	padding-bottom: 1rem;
	display: none;
}
.searchWrap {
	max-width: 600px;
	margin-left: auto;
	margin-right: auto;
	padding: 2rem 1rem;
	border: 1px solid var(--fv-primary);
	border-radius: 5px;
}
.searchWrap input {
	font-size: 1.6rem;
	padding: 1rem;
	border-color: var(--fv-primary);
}
.searchWrap ul {
	padding: 0;
	margin: 0;
}

.searchWrap ul li {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.searchWrap ul li .searchMedia {
	width: 70px;
}
.searchWrap ul li .searchContent {
	width: calc(100% - 80px);
	margin-left: 1rem;
}
.crossSearch {
	position: absolute;
	top: 50%;
	right: 1rem;
	transform: translateY(-50%);
	cursor: pointer;
}
.crossSearch .fa {
	font-size: 1.7rem;
	color: var(--fv-primary);
}
.discount-card a {
	text-decoration: none;
}
/* === Search ===  */



/* ====== Responsive ====== */
@media(min-width: 1799px) {
	.container {
		max-width: 1580px;
	}
}

@media (max-width: 1798.8px) {
	.discount-card .row {
		column-gap: 1rem;
	}
	.productWrap li {
		max-width: 312px;
		min-height: 180px;
	}
	.promo-card img {
		max-width: 200px;
	}
	.promo-card {
		padding: 3rem 2.5rem;
	}
	h2.titleText {
		font-size: 4rem;
	}
	.newsInner h2 {
		font-size: 4rem;
	}
	.news-section .col-md-7 img {
        max-width: 680px;
		width: 100%;
        margin-left: auto;
        display: block;
    }
	.grid-box .g-col-6 h3 {
		font-size: 2.4rem;
	}
	p {
		font-size: 1.4rem;
	}
	.footer p, .footer address, footer .list-unstyled li {
		font-size: 1.4rem;
	}
	footer .list-unstyled li {
		margin-top: 1.5rem;
	}
}

@media (max-width: 1440px) {
	.discount-card {
		margin-top: 3rem;
	}
	.discount-sec {
		margin-top: 3.5rem;
	}
	.promo-card img {
        max-width: 165px;
    }
	.productWrap li {
        max-width: 400px;
        min-height: 190px;
    }
	.bannerWrap h1 {
		font-size: 4.5rem;
		margin-bottom: 1.5rem;
	}
	.bannerWrap p {
		margin-bottom: 1.75rem;
	}
	.cate-sec {
		margin-top: 3rem;
	}
	.sec-product {
		margin-top: 3rem;
	}
	.productWrap {
		margin-top: 3rem;
	}
	.catediscount-sec {
		margin-top: 1.5rem;
	}
	.grid-box {
		margin-top: 3.5rem;
	}
	.review-sec {
		margin-top: 3rem;
	}
	h2.titleText {
		font-size: 3.5rem;
	}
	.newsInner p {
		font-size: 1.75rem;
	}
	.newsInner h2 {
        font-size: 3.5rem;
    }
	.news-section .col-md-7 img {
        max-width: 600px;
    }
	.news-section .container {
		margin-top: 4rem;
	}
	footer {
		margin-top: 5rem;
	}
}
@media (max-width: 1399px) {
	.productWrap li {
        max-width: 360px;
    }
	.footer p, .footer address, footer .list-unstyled li {
		font-size: 1.4rem;
	}
	footer .list-unstyled li {
		margin-top: 1.5rem;
	}
	footer h5 {
		font-size: 2.5rem;
	}
	.footer p {
		max-width: 370px;
	}
}
@media (max-width: 1199px) {
	.banner-sec .swiper-slide img {
		height: 500px;
		object-fit: cover;
	}
	.grid-box .g-col-6 {
		padding-inline: 3rem;
	}
	.promo-card img {
		position: relative;
		max-width: 100%;
	}
	.promo-card {
		column-gap: 0;
	}
	.promo-title {
		font-size: 2.5rem;
	}
	.promo-text {
		max-width: 100%;
	}
	.promo-text {
		font-size: 1.6rem;
		line-height: 1.4;
	}
	p {
        font-size: 1.5rem;
    }
	.grid-box .g-col-6 p {
		max-width: 100%;
		width: 100%;
	}
	.productWrap li {
		max-width: 300px;
	}
	.juiceText {
		width: 70%;
	}
	.juiceBg {
		height: 400px;
		object-fit: cover;
	}
	.disCardtext {
		order: 2;
	}
	.discardimg {
		order: 1;
	}
	.promo-card {
        padding: 3rem 2.5rem 4rem 2.5rem;
    }
	.news-section img {
		max-width: 500px;
		display: block;
		margin: 0 auto;
		width: 100%;
	}
	.newsInner {
		max-width: calc(100% - 12rem);
		width: 100%;
		margin-left: 6rem;
	}
	.news-section .container {
        padding-block: 4rem;
    }
}
@media (max-width: 992px) {
	.footer p {
    	max-width: 100%;
    }
	.promo-card {
        padding: 3rem 2rem 4rem 2rem;
    }
	.discount-card .row {
        column-gap: 0.9rem;
    }
	.productWrap li {
        max-width: 49%;
    }
	.promo-title {
        font-size: 2.25rem;
        line-height: 1.2;
    }
	.promo-text {
        line-height: 1.4;
    }
	.juiceText {
        width: 100%;
		padding-inline: 3rem;
    }
	.juiceBg {
        height: 340px;
    }
	.news-section img {
        max-width: 600px;
        margin-right: auto;
        margin-left: auto;
    }
	.newsInner {
		max-width: 100%;
		width: calc(100% - 8rem);
		margin-left: 4rem;
		margin-right: 4rem;
	}
}
@media (max-width: 767px) {
	.iconwrap li {
		width: 4rem;
		height: 4rem;
		margin-right: .75rem;
	}
	.appIcon {
		width: 4rem;
		height: 4rem;
	}
	.grid-box {
		    grid-template-columns: repeat(1, 1fr);
	}
	.banner-sec {
		padding-inline: 0 !important;
	}
	header .container  {
		padding-left: 2rem;
		padding-right: 2rem;
	}
	header .navbar-toggler {
		margin-left: auto;
	}
	.bannerWrap {
		padding-inline: 2rem;
	}
	.banner-sec .swiper-slide img {
        height: 650px;
    }
	header .navbar-toggler-icon {
		background-image: url(../images/list.png);
	}
	header .navbar-toggler {
		border-color: #ffffff;
	}
	header .navbar-nav .nav-link {
		padding-block: 1rem;
	}
	header .navbar-nav .nav-item {
		border-bottom: 1px solid #fff;
	}
	header .navbar-nav .nav-item:last-child {
		border-bottom: 0;
	}
	.discount-card .col-md-4 {
		width: 100%;
		margin-bottom: 2rem;
	}
	.promo-title {
        font-size: 2.5rem;
    }
	.promo-text {
		margin-bottom: 3rem;
		font-size: 1.6rem;
	}
	.productWrap li {
		max-width: 100%;
	}
	h2.titleText {
        font-size: 3rem;
    }
	.juiceBg {
        height: 550px;
    }
	.newsInner .input-group a {
		font-size: 1.2rem;
		padding-left: 1rem;
		padding-right: 1.5rem;
		border-radius: 0 0 0 0;
	}
	.newsInner .input-group input {
		border-radius: 0;
	}
	.newsInner {
        width: calc(100% - 4rem);
        margin-left: 2rem;
        margin-right: 2rem;
    }
	.discardimg {
		margin-bottom: 2rem;
		text-align: center;
	}
}
@media (max-width: 680px) {
	.copyText {
		flex-wrap: wrap;
	}
	footer .copyText p {
		text-align: center;
		margin-bottom: 1.5rem !important; 
	}
	.socialLinks {
		margin: 0 auto;
	}
}

/* ====== Responsive ====== */
/* *{
	border: 1px solid red;
} */